<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="FileTransfer">
    <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer"/>
  </feature>

  <feature name="InAppBrowser">
    <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser"/>
  </feature>

  <feature name="IonicWebView">
    <param name="android-package" value="com.ionicframework.cordova.webview.IonicWebView"/>
  </feature>

  <feature name="LocalNotification">
    <param name="android-package" value="de.appplant.cordova.plugin.localnotification.LocalNotification"/>
  </feature>

  <feature name="QRScanner">
    <param name="android-package" value="com.bitpay.cordova.qrscanner.QRScanner"/>
  </feature>

  <feature name="Zip">
    <param name="android-package" value="org.apache.cordova.Zip"/>
  </feature>

  <feature name="PushNotification">
    <param name="android-package" value="com.adobe.phonegap.push.PushPlugin"/>
  </feature>

  <feature name="IntentShim">
    <param name="android-package" value="com.darryncampbell.cordova.plugin.intent.IntentShim"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Clipboard">
    <param name="android-package" value="com.verso.cordova.clipboard.Clipboard"/>
  </feature>

  <feature name="CordovaHttpPlugin">
    <param name="android-package" value="com.silkimen.cordovahttp.CordovaHttpPlugin"/>
  </feature>

  <feature name="Badge">
    <param name="android-package" value="de.appplant.cordova.plugin.badge.Badge"/>
  </feature>

  <feature name="Camera">
    <param name="android-package" value="org.apache.cordova.camera.CameraLauncher"/>
  </feature>

  <feature name="Chooser">
    <param name="android-package" value="com.cyph.cordova.Chooser"/>
  </feature>

  <feature name="LaunchMyApp">
    <param name="android-package" value="nl.xservices.plugins.LaunchMyApp"/>
  </feature>

  <feature name="Device">
    <param name="android-package" value="org.apache.cordova.device.Device"/>
  </feature>

  <feature name="File">
    <param name="android-package" value="org.apache.cordova.file.FileUtils"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="FileOpener2">
    <param name="android-package" value="io.github.pwlin.cordova.plugins.fileopener2.FileOpener2"/>
  </feature>

  <feature name="Geolocation">
    <param name="android-package" value="org.apache.cordova.geolocation.Geolocation"/>
  </feature>

  <feature name="Media">
    <param name="android-package" value="org.apache.cordova.media.AudioHandler"/>
  </feature>

  <feature name="Capture">
    <param name="android-package" value="org.apache.cordova.mediacapture.Capture"/>
  </feature>

  <feature name="NetworkStatus">
    <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager"/>
  </feature>

  <feature name="PreventOverride">
    <param name="android-package" value="org.apache.cordova.preventoverride.PreventOverride"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="StatusBar">
    <param name="android-package" value="org.apache.cordova.statusbar.StatusBar"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="SQLitePlugin">
    <param name="android-package" value="io.sqlc.SQLitePlugin"/>
  </feature>

  <feature name="Diagnostic">
    <param name="android-package" value="cordova.plugins.Diagnostic"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_Location">
    <param name="android-package" value="cordova.plugins.Diagnostic_Location"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_Bluetooth">
    <param name="android-package" value="cordova.plugins.Diagnostic_Bluetooth"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_Wifi">
    <param name="android-package" value="cordova.plugins.Diagnostic_Wifi"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_Camera">
    <param name="android-package" value="cordova.plugins.Diagnostic_Camera"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_Notifications">
    <param name="android-package" value="cordova.plugins.Diagnostic_Notifications"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_NFC">
    <param name="android-package" value="cordova.plugins.Diagnostic_NFC"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_External_Storage">
    <param name="android-package" value="cordova.plugins.Diagnostic_External_Storage"/>
    <param name="onload" value="true"/>
  </feature>

  
  <preference name="permissions" value="none" />
  <preference name="orientation" value="default" />
  <preference name="target-device" value="universal" />
  <preference name="fullscreen" value="false" />
  <preference name="stay-in-webview" value="false" />
  <preference name="webviewbounce" value="false" />
  <preference name="UIWebViewBounce" value="false" />
  <preference name="DisallowOverscroll" value="true" />
  <preference name="prerendered-icon" value="true" />
  <preference name="AppendUserAgent" value="MoodleMobile 4.0.0-dev (40000)" />
  <preference name="BackupWebStorage" value="none" />
  <preference name="ScrollEnabled" value="false" />
  <preference name="KeyboardDisplayRequiresUserAction" value="false" />
  <preference name="HideKeyboardFormAccessoryBar" value="false" />
  <preference name="AllowInlineMediaPlayback" value="true" />
  <preference name="LoadUrlTimeoutValue" value="60000" />
  <preference name="load-url-timeout" value="60000" />
  <preference name="SplashScreen" value="screen" />
  <preference name="SplashScreenDelay" value="15000" />
  <preference name="SplashMaintainAspectRatio" value="true" />
  <preference name="SplashShowOnlyFirstTime" value="false" />
  <preference name="android-minSdkVersion" value="22" />
  <preference name="android-targetSdkVersion" value="30" />
  <preference name="AndroidPersistentFileLocation" value="Compatibility" />
  <preference name="AndroidInsecureFileModeEnabled" value="true" />
  <preference name="CustomURLSchemePluginClearsAndroidIntent" value="true" />
  <preference name="iosPersistentFileLocation" value="Compatibility" />
  <preference name="iosScheme" value="moodleappfs" />
  <preference name="WKWebViewOnly" value="true" />
  <preference name="WKFullScreenEnabled" value="true" />
  <preference name="AndroidXEnabled" value="true" />
  <preference name="GradlePluginGoogleServicesEnabled" value="true" />
  <preference name="GradlePluginGoogleServicesVersion" value="4.3.10" />
  <preference name="StatusBarOverlaysWebView" value="false" />
</widget>